{
    "extends": "./tsconfig.packages.json",
    "compilerOptions": {
        "baseUrl": ".",
        "declarationMap": true
    },
    "include": ["packages"],
    "references": [
        {"path": "packages/common"},
    ]
}
