{
    "extends": "./tsconfig.packages.json",
    "compilerOptions": {
        "baseUrl": ".",
        "declarationMap": true
    },
    "include": [
        "packages",
        "server"
    ],
    "exclude": [
        "node_modules"
    ],
    "references": [
        {
            "path": "packages/common"
        },
        {
            "path": "packages/events"
        },
        {
            "path": "packages/utils"
        }
    ]
}